<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.didi.ourapplicavin.controleursIHM.AffichageCave">

        <GridView
            android:id="@+id/tabNomColCave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/augmenter"
            android:background="#b9cefd"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />

        <GridView
            android:id="@+id/tabResultatVinCave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/augmenter"
            android:layout_marginTop="65dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />

        <Button
            android:id="@+id/augmenter"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#81bcfd"
            android:text="+" />
        <!--android:visibility="invisible"-->

        <Button
            android:id="@+id/diminuer"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tabResultatVinPref"
            android:layout_toRightOf="@+id/augmenter"
            android:background="#fdb5b0"
            android:text="-" />

        <EditText
            android:id="@+id/nbBouteille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tabNomColCave"
            android:layout_toEndOf="@+id/diminuer"
            android:layout_toRightOf="@+id/diminuer"
            android:inputType="number"
            android:text="0" />

        <Button
            android:id="@+id/ok"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tabNomColCave"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/tabNomColCave"
            android:background="#9dfd9a"
            android:text="OK" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tabNomColCave"
            android:layout_toEndOf="@+id/nbBouteille"
            android:layout_toRightOf="@+id/nbBouteille"
            android:text="bouteille(s)"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20dp" />

</RelativeLayout>
