<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.didi.ourapplicavin.controleursIHM.AffichageMenuPrincipal">

    <!-- menu principal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photocave"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/ajoutVinbdd"
            android:layout_alignStart="@+id/ajoutVinbdd"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_toStartOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:text="    CAV'IN    "
            android:textColor="#fd1207"
            android:textSize="35dp"
            android:textStyle="bold" />

        <!-- bouton pour accéder à sa cave -->
        <Button
            android:id="@+id/voirCave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:background="#b9cefd"
            android:text="  Voir sa cave à vin  " />

        <!-- bouton pour accéder à sa liste de souhait -->
        <Button
            android:id="@+id/voirPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            android:background="#ffcea9"
            android:text="  Voir sa liste de souhait  " />

        <!-- bouton pour accéder à la bdd -->
        <Button
            android:id="@+id/voirBdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:background="#9dfd9a"
            android:text="  Voir la base de données  " />

        <!-- bouton pour faire une recherche dans la bdd -->
        <Button
            android:id="@+id/faireRechercheBdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="360dp"
            android:background="#fdbec3"
            android:text="Rechercher des vins dans la base de données" />

        <!-- bouton pour ajouter un vin dans la bdd -->
        <Button
            android:id="@+id/ajoutVinbdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="420dp"
            android:background="#f6fd80"
            android:text="  Ajouter un vin dans la base de données  " />

    </RelativeLayout>
</ScrollView>
