<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.didi.ourapplicavin.controleursIHM.AffichageResultatRecherche">

    <!-- écran de la cave virtuelle -->

    <!-- tableau pour afficher les noms des différentes colonnes de la liste de vin -->
    <GridView
        android:id="@+id/tabNomColResultatRecherche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ajoutCaveResultat"
        android:background="#fdbec3"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />

    <!-- tableau qui affiche la liste des vins de la cave -->
    <GridView
        android:id="@+id/tabResultatVin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ajoutCaveResultat"
        android:layout_marginTop="65dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />

    <!-- bouton pour ajouter le vin dans la cave -->
    <Button
        android:id="@+id/ajoutCaveResultat"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:background="#b9cefd"
        android:text="cave" />

    <!-- bouton pour ajouter le vin dans la liste de souhait -->
    <Button
        android:id="@+id/ajoutSouhaitResultat"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabNomColResultatRecherche"
        android:layout_toEndOf="@+id/textOuResultat"
        android:layout_toRightOf="@+id/textOuResultat"
        android:background="#ffcea9"
        android:text="souhait ?" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Ajouter dans la "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textOuResultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toEndOf="@+id/ajoutCaveResultat"
        android:layout_toRightOf="@+id/ajoutCaveResultat"
        android:text=" ou "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <!-- bouton pour annuler le vin sélecionné -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:id="@+id/annulerRecherche"
        android:background="#9dfd9a"
        android:layout_above="@+id/tabNomColResultatRecherche"
        android:layout_toRightOf="@+id/ajoutSouhaitResultat"
        android:layout_toEndOf="@+id/ajoutSouhaitResultat"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

</RelativeLayout>