<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.didi.ourapplicavin.controleursIHM.AffichageMenuPrincipal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photocave"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/ajoutVinbdd"
            android:layout_alignStart="@+id/ajoutVinbdd"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_toStartOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="65dp"
            android:gravity="center"
            android:text="    CAV'IN    "
            android:textColor="#fd1207"
            android:textSize="35dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/voirCave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="175dp"
            android:text="Voir sa cave à vin" />

        <Button
            android:id="@+id/voirPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="225dp"
            android:text="Voir sa liste de préférence" />

        <Button
            android:id="@+id/voirBdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp"
            android:text="Voir la base de données" />

        <Button
            android:id="@+id/voidRecherche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="325dp"
            android:text="Rechercher des vins dans la base de données" />

        <Button
            android:id="@+id/ajoutVinbdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="385dp"
            android:text="Ajouter un vin à la base de données" />

    </RelativeLayout>
</ScrollView>
