<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.didi.ourapplicavin.controleursIHM.AffichageAjoutVinBdd">
    <item android:id="@+id/retourMenu" android:title="Retour au menu principal"></item>
    <item android:id="@+id/allerCave" android:title="Aller dans votre cave à vins"/>
    <item android:id="@+id/allerPref" android:title="Aller dans votre liste de souhait"/>
    <item android:id="@+id/allerBdd" android:title="Aller à la base de données"/>
</menu>
